# TradingApplication---Console

./: ContainerBuilder.cs  FinancialDataAPI.cs  GreetingService.cs  IGreetingService.cs  Program.cs  TraderApp-Console.csproj  TraderApp-Console.sln  TradingApplication - Console.csproj  TradingApplication - Console.sln  appsettings.json
Calculations/: Calculation.cs
Calculations/Interface/: ICalculation.cs
DAL/: Constants.cs  FinancialDataAPI.cs  OracleDynamicParameters.cs
DAL/Interface/: IFinancialDataAPI.cs  ITechnicalsRespository.cs
DAL/Repository/: FinancialDataAPI.cs  TechnicalsRepository.cs
Filters/: StockFilter.cs
Filters/Interface/: IStockFilter.cs
GenericMethods/: GenericPropertyAction.cs
GenericMethods/Interface/: IGenericPropertyAction.cs
MainFunctions/: ProcessCommodities.cs  ProcessStocks.cs
MainFunctions/Interface/: IProcessCommodities.cs  IProcessStocks.cs
Models/: Commodity.cs  EOD.cs  Stock.cs  Technical.cs  TradingSystem.cs
Technicals/: TechnicalData.cs
Technicals/Interface/: ITechnicalData.cs
TradingSystems/: Systems.cs
TradingSystems/Interface/: ISystems.cs
